# Browser core type
# 1 => Chrome
# 2 => FireFox
# 3 => IE
# 4 => Edge
BrowserCoreType = 2

# Driver' path
ChromeDriverPath = ./res/chromedriver.exe
IEDriverPath = ./res/IEDriverServer.exe
geckodriverpath = ./res/geckodriver.exe
edgedriverpath = ./res/MicrosoftWebDriver.exe
HubURL = http://192.168.10.8:4446/wd/hub

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 10000