log4j.rootLogger = DEBUG,logFile
log4j.rootLogger = ERROR,systemOut
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0   
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender   
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout   
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n   
log4j.appender.systemOut.Threshold = ERROR   
log4j.appender.systemOut.ImmediateFlush = TRUE   
log4j.appender.systemOut.Target = System.out   
  
#\u8F93\u51FA\u5230\u6587\u4EF6   
log4j.appender.logFile = org.apache.log4j.FileAppender   
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n   
log4j.appender.logFile.Threshold = DEBUG   
log4j.appender.logFile.ImmediateFlush = TRUE   
log4j.appender.logFile.Append = TRUE   
log4j.appender.logFile.File = ../log/File/log4j_WebDriver.log   
log4j.appender.logFile.Encoding = UTF-8 
